#
# armbian hostapd configuration example
#
# nl80211 mode

ssid=Soratra
interface=wlan0
wpa_passphrase=vH8iGydScxVr85B4
hw_mode=g
channel=8
driver=nl80211
bridge=br0
logger_syslog=1
wmm_enabled=0
country_code=CN
#preamble=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
auth_algs=1
ieee80211n=0
ignore_broadcast_ssid=0
rts_threshold=2347
fragm_threshold=2346
macaddr_acl=0
dtim_period=1
max_num_sta=5
noscan=1
