# Enable loose reverse path filtering for multipath routing
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.all.rp_filter = 2

# Enable multipath hashing (L3+L4)
net.ipv4.fib_multipath_hash_policy = 1
