#!#
# Copyright (c) 2025 Hangzhou Guanwaii Technology Co,.Ltd.
#
# This source code is licensed under the MIT License,
# which is located in the LICENSE file in the source tree's root directory.
#
# File: config.yaml
# Author: mingcheng (mingcheng@apache.org)
# File Created: 2025-03-19 15:50:50
#
# Modified By: mingcheng (mingcheng@apache.org)
# Last Modified: 2025-03-19 15:57:49
##

services:
  - name: us
    addr: :1521
    handler:
      type: udp
    listener:
      type: udp
      metadata:
        keepAlive: true
        ttl: 5s
        readBufferSize: 4096
    forwarder:
      nodes:
        - name: target
          addr: <addr:port>
